# NusratAutomation

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: BaseUtil.java
Generic/src/main/java/dataProviderUtilityWithXlsReader/: XlsDataReaderUtil.java  XlsReader.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  ConnectToSqlDB.java  Student.java  User.java
Generic/src/main/java/googleAPIs/: GoogleSheetReader.java
Generic/src/main/java/utility/: ConnectDB.java  DataReader.java
Walmart/: pom.xml
Walmart/Extent-Report/: ExtentReport.html
Walmart/src/main/java/homePage/: MainPage.java
Walmart/src/test/java/testHomePage/: TestMainPage.java
